###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Geaorge Mendel",
    "age": 20,
    "email": "georgemendel@email.com"
}

### 
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63a5d68f97b68fd5b753e39b HTTP/1.1

###
POST http://localhost:9000/api/users/63a5d68f97b68fd5b753e39b HTTP/1.1
Content-Type: application/json

{
    "name": "Gerge Mendel",
    "age": 20,
    "email": "georgemendel@email.com"
}

###
DELETE http://localhost:9000/api/users/63a5d68f97b68fd5b753e39b HTTP/1.1
